<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.frag_com_btn_1_1_1">


    <RelativeLayout
        android:id="@+id/relative01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="求助"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/add_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/edit_text"
            android:enabled="true"
            android:gravity="top"
            android:hint="描述您的问题"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_below="@+id/add_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="95dp"
                android:layout_height="99dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="宠物名称"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView11"
                    android:layout_marginTop="30dp"
                    android:text="宠物类别"
                    android:textSize="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="277dp"
                android:layout_height="124dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/animal_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical"
                    android:hint="请输入宠物名称" />

                <EditText
                    android:id="@+id/animal_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:gravity="center_vertical"
                    android:hint="请输入宠物类别" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="130dp"
            android:text="发布" />

        <Button
            android:id="@+id/button9"
            android:layout_below="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="130dp"
            android:text="发布" />

    </RelativeLayout>
</ScrollView>